is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CadastroListagemOak
build_property.RootNamespace = CadastroListagemOak
build_property.ProjectDir = C:\Users\ALESF\Desktop\FlavioF\C#\CadastroListagemOak\CadastroListagemOak\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ALESF\Desktop\FlavioF\C#\CadastroListagemOak\CadastroListagemOak
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ALESF/Desktop/FlavioF/C\#/CadastroListagemOak/CadastroListagemOak/Views/Cadastroes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9lc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALESF/Desktop/FlavioF/C\#/CadastroListagemOak/CadastroListagemOak/Views/Cadastroes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9lc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALESF/Desktop/FlavioF/C\#/CadastroListagemOak/CadastroListagemOak/Views/Cadastroes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9lc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALESF/Desktop/FlavioF/C\#/CadastroListagemOak/CadastroListagemOak/Views/Cadastroes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9lc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALESF/Desktop/FlavioF/C\#/CadastroListagemOak/CadastroListagemOak/Views/Cadastroes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9lc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALESF/Desktop/FlavioF/C\#/CadastroListagemOak/CadastroListagemOak/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALESF/Desktop/FlavioF/C\#/CadastroListagemOak/CadastroListagemOak/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALESF/Desktop/FlavioF/C\#/CadastroListagemOak/CadastroListagemOak/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALESF/Desktop/FlavioF/C\#/CadastroListagemOak/CadastroListagemOak/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALESF/Desktop/FlavioF/C\#/CadastroListagemOak/CadastroListagemOak/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALESF/Desktop/FlavioF/C\#/CadastroListagemOak/CadastroListagemOak/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALESF/Desktop/FlavioF/C\#/CadastroListagemOak/CadastroListagemOak/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r08j7ibdyr
